{
    "name": "TOingresso",
    "short_name": "TOingresso",
    "description": "Compre ingressos com facilidade e segurança usando o TOingresso.",
    "start_url": "/",
    "display": "fullscreen",
    "background_color": "#ffffff",
    "theme_color": "#004494",
    "orientation": "portrait",
    "lang": "pt-BR",
    "scope": "/",
    "icons": [
      {
        "src": "/icons/favicon-72x72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "/icons/favicon-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "/icons/favicon-128x128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "/icons/favicon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "/icons/favicon-152x152.png",
        "sizes": "152x152",
        "type": "image/png"
      },
      {
        "src": "/icons/favicon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/favicon-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "/icons/favicon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  